[gd_scene load_steps=3 format=3 uid="uid://m5g6le3y50ay"]

[ext_resource type="Script" path="res://hud.gd" id="1_eow5u"]
[ext_resource type="FontFile" uid="uid://jabwsa5yt12x" path="res://font/Xolonium-Regular.ttf" id="1_pb128"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_eow5u")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_pb128")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_pb128")
theme_override_font_sizes/font_size = 64
text = "Dodge the 
creeps!"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 96.0
offset_right = 89.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_pb128")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
