[gd_scene load_steps=10 format=3 uid="uid://hgm08x680chq"]

[ext_resource type="Texture2D" uid="uid://dachv2wh5lmtm" path="res://art/enemyFlyingAlt_1.png" id="1_k5a18"]
[ext_resource type="Script" path="res://Mod.gd" id="1_qy5hg"]
[ext_resource type="Texture2D" uid="uid://dhoo80kdn32cl" path="res://art/enemyFlyingAlt_2.png" id="2_1btyt"]
[ext_resource type="Texture2D" uid="uid://bw6ff5gi0peny" path="res://art/enemySwimming_1.png" id="3_ra30t"]
[ext_resource type="Texture2D" uid="uid://bi12p6kcyqggn" path="res://art/enemySwimming_2.png" id="4_4thla"]
[ext_resource type="Texture2D" uid="uid://bpv4euxa6xdjv" path="res://art/enemyWalking_1.png" id="5_lfr3l"]
[ext_resource type="Texture2D" uid="uid://s48upuh5vbei" path="res://art/enemyWalking_2.png" id="6_hv8w4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cd4o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k5a18")
}, {
"duration": 1.0,
"texture": ExtResource("2_1btyt")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ra30t")
}, {
"duration": 1.0,
"texture": ExtResource("4_4thla")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lfr3l")
}, {
"duration": 1.0,
"texture": ExtResource("6_hv8w4")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8rmf"]
radius = 31.0
height = 92.0

[node name="RigidBody2D" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qy5hg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cd4o7")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r8rmf")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
