[gd_scene load_steps=8 format=3 uid="uid://kfwpgdx30cqu"]

[ext_resource type="Script" path="res://player.gd" id="1_8wvt0"]
[ext_resource type="Texture2D" uid="uid://bnwpfwvblrw8u" path="res://art/playerGrey_up1.png" id="2_dr8rw"]
[ext_resource type="Texture2D" uid="uid://b5yofijarmwgd" path="res://art/playerGrey_up2.png" id="3_cdjhm"]
[ext_resource type="Texture2D" uid="uid://cy50slsr4m8ar" path="res://art/playerGrey_walk1.png" id="4_nntjh"]
[ext_resource type="Texture2D" uid="uid://e1dy3j8t202n" path="res://art/playerGrey_walk2.png" id="5_fdyym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q1jsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dr8rw")
}, {
"duration": 1.0,
"texture": ExtResource("3_cdjhm")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nntjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_fdyym")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpt7i"]
radius = 27.0
height = 66.0

[node name="Player" type="Area2D"]
script = ExtResource("1_8wvt0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_q1jsb")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hpt7i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
