[gd_scene load_steps=10 format=3 uid="uid://c6fb3tqi07l27"]

[ext_resource type="Script" path="res://mob.gd" id="1_4l6qk"]
[ext_resource type="Texture2D" uid="uid://dachv2wh5lmtm" path="res://art/enemyFlyingAlt_1.png" id="1_pdphu"]
[ext_resource type="Texture2D" uid="uid://dhoo80kdn32cl" path="res://art/enemyFlyingAlt_2.png" id="2_m75xo"]
[ext_resource type="Texture2D" uid="uid://bw6ff5gi0peny" path="res://art/enemySwimming_1.png" id="3_2ejyn"]
[ext_resource type="Texture2D" uid="uid://bi12p6kcyqggn" path="res://art/enemySwimming_2.png" id="4_ybwnq"]
[ext_resource type="Texture2D" uid="uid://bpv4euxa6xdjv" path="res://art/enemyWalking_1.png" id="5_0cnq3"]
[ext_resource type="Texture2D" uid="uid://s48upuh5vbei" path="res://art/enemyWalking_2.png" id="6_0bum7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_alieb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pdphu")
}, {
"duration": 1.0,
"texture": ExtResource("2_m75xo")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2ejyn")
}, {
"duration": 1.0,
"texture": ExtResource("4_ybwnq")
}],
"loop": true,
"name": &"swin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0cnq3")
}, {
"duration": 1.0,
"texture": ExtResource("6_0bum7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bayd"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
script = ExtResource("1_4l6qk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_alieb")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3bayd")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(6, -2)
rect = Rect2(-50, -40, 100, 80)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
