[gd_scene load_steps=8 format=3 uid="uid://bhiw2vtem2k5b"]

[ext_resource type="Script" path="res://palyer.gd" id="1_gf0rw"]
[ext_resource type="Texture2D" uid="uid://bnwpfwvblrw8u" path="res://art/playerGrey_up1.png" id="1_panw3"]
[ext_resource type="Texture2D" uid="uid://b5yofijarmwgd" path="res://art/playerGrey_up2.png" id="2_68wtw"]
[ext_resource type="Texture2D" uid="uid://cy50slsr4m8ar" path="res://art/playerGrey_walk1.png" id="3_hgu2s"]
[ext_resource type="Texture2D" uid="uid://e1dy3j8t202n" path="res://art/playerGrey_walk2.png" id="4_cvvh5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8r36c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_panw3")
}, {
"duration": 1.0,
"texture": ExtResource("2_68wtw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hgu2s")
}, {
"duration": 1.0,
"texture": ExtResource("4_cvvh5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4y8q5"]
radius = 27.0
height = 66.0

[node name="Player" type="Area2D"]
position = Vector2(252, 313)
script = ExtResource("1_gf0rw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8r36c")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4y8q5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
