[gd_scene load_steps=4 format=3 uid="uid://cnuk4tftfsox7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ere3k"]
albedo_color = Color(0.1, 1, 0.82, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2hr6d"]
material = SubResource("StandardMaterial3D_ere3k")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iheof"]
size = Vector3(1, 0.5, 1)

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2hr6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iheof")
