[gd_scene load_steps=5 format=3 uid="uid://d4j0kkexo57fb"]

[ext_resource type="Script" path="res://steve.gd" id="1_t0y2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql0xn"]
albedo_color = Color(0.424667, 0.91, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3q8c1"]
material = SubResource("StandardMaterial3D_ql0xn")

[sub_resource type="BoxShape3D" id="BoxShape3D_kthop"]

[node name="Steve" type="CharacterBody3D"]
script = ExtResource("1_t0y2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3q8c1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kthop")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.918777, 0.394776, 0, -0.394776, 0.918777, 0, 2.44745, 5.17347)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, 0, 0, 0, 0.980412, -0.196956, 0, 0.196956, 0.980412, 0, 0.239546, -0.0604038)
current = true
